[33mcommit 7436219a126d0791262a14aed644e0d02f0fc848[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjay[m[33m)[m
Author: lourdyjay18 <suinglourdyjay18@gmail.com>
Date:   Wed May 6 14:04:10 2026 +0800

    right version

[33mcommit ff7ea8a779c979cb6399505b49a3616de2267f64[m[33m ([m[1;31morigin/jay[m[33m)[m
Author: lourdyjay18 <suinglourdyjay18@gmail.com>
Date:   Tue May 5 23:53:01 2026 +0800

    no changes

[33mcommit dc10f13683a6daddfd2d70efc1d84853852f97b4[m
Author: lourdyjay18 <suinglourdyjay18@gmail.com>
Date:   Tue May 5 23:28:31 2026 +0800

    resolve

[33mcommit fd1b8df1f312e383d755ff95d33610573fbd1df8[m
Author: lourdyjay18 <suinglourdyjay18@gmail.com>
Date:   Tue May 5 23:22:58 2026 +0800

    debugging

[33mcommit 600226b46311bdead1bf8a3370b245bf7e993f85[m
Author: lourdyjay18 <suinglourdyjay18@gmail.com>
Date:   Tue May 5 23:14:02 2026 +0800

    debuging session

[33mcommit f2d0c56f3c91a853bba4188f11d3c0cf4fcc09b0[m
Author: lourdyjay18 <suinglourdyjay18@gmail.com>
Date:   Tue May 5 21:36:10 2026 +0800

    new updates

[33mcommit c7197e496c83709f2137391226603b590d15b900[m
Author: Krizza <krizzaannebautista5@gmail.com>
Date:   Sun Apr 26 20:10:39 2026 +0800

    trial/error
